version: '3.3'
services:
  eureka:
    image: 524819651720.dkr.ecr.us-east-1.amazonaws.com/bpm-eureka:latest
    ports:
    - "8761:8761"
    network_mode: "host"

  edge:
    image: 524819651720.dkr.ecr.us-east-1.amazonaws.com/bpm-edge-server:latest
    ports:
    - "9081:9081"
    depends_on:
    - eureka
    network_mode: "host"

  bpm-skills-api:
    image: 524819651720.dkr.ecr.us-east-1.amazonaws.com/bpm-skills-api:latest
    ports:
      - "8081:8081"
    depends_on:
      - edge
    network_mode: "host"
    env_file:
      - aws.env
